In [1]:
id<-c(101,102,103)
name<-c('Bob','Alice','John')
marks<-c(78.25,59.45,63.85)
students<-data.frame(id,name,marks)

In [2]:
students

  id  name  marks
1 101 Bob   78.25
2 102 Alice 59.45
3 103 John  63.85

In [3]:
students[2,]

  id  name  marks
2 102 Alice 59.45

In [4]:
students[2:3,]

  id  name  marks
2 102 Alice 59.45
3 103 John  63.85

In [5]:
students[,1]

[1] 101 102 103

In [6]:
students[2:3,1:2]

  id  name
2 102 Alice
3 103 John

In [7]:
students[-2,-3]

  id  name
1 101 Bob
3 103 John

In [8]:
students[2]

  name
1 Bob
2 Alice
3 John

In [9]:
students[c(1,3),c(2:3)]

  name marks
1 Bob  78.25
3 John 63.85

In [11]:
students[[3]][1]

[1] 78.25

In [12]:
students$marks

[1] 78.25 59.45 63.85

In [13]:
students$marks[3]

[1] 63.85

In [14]:
students[[3]][2]<-24.00

In [15]:
students

  id  name  marks
1 101 Bob   78.25
2 102 Alice 24.00
3 103 John  63.85